## Um componente REACT é uma CLASSE com um método/função
Render que retorna JSX, criando componentes de classe ou função.

## PROPS 
Ex:

state = { //objeto
    post = [] // array de posts
}

- post vai ter titulo, imagem, id, corpo;
- props vão ser como parametros de post: titulo, imagem, id
e corpo;

## AMBOS GUARDAM INFORMAÇÕES QUE VÃO INFLUENCIAR NA RENDERIZAÇÃO
DA PÁGINA.

## STATE:
- Representa os valores (info) que vamos exibir na tela,
por isso ele guarda o objeto de posts,
já que renderizamos ele junto com a página.
